.kbc-dst-table-selector {
  display: flex;

  .kbc-dot-separator {
    flex-grow: 0;
    padding: 0 0.4em;
    line-height: 36px;
  }

  .kbc-select-stage {
    flex-grow: 0;
    flex-basis: 4.5em;
  }

  .kbc-select-bucket {
    flex-grow: 1;
  }

  .kbc-select-table {
    flex-grow: 1;
  }
}
