body.new-ui {
  padding: 0;
  min-height: 100%;

  .main {
    padding: 60px 80px;
    min-height: 100vh;

    h1 {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 32px;
      color: #000000;
    }
  }

  .overview {
    background: linear-gradient(137.7deg, #007bff 0%, #9bcbff 90.44%);
    min-height: 100vh;
  }
}
