.storage-panel {
  .panel-heading > .panel-title > a {
    padding: 5px 15px;
  }

  .panel-body {
    padding: 15px;

    .storage-table-name:last-of-type > p {
      margin-bottom: 0;
    }
  }
}

.storage-table-overview {
  tbody > tr > td:first-of-type {
    width: 220px;
  }
}

.kbc-main-content.reset-overflow {
  overflow: visible;
}

.storage-buckets-sidebar {
  margin-left: 1em;
  .searchbar {
    margin-bottom: 1em;
  }
}
