@media screen and (max-width: 768px) {
  body {
    padding-top: 120px;
  }

  .navbar-toggle {
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;

    .icon-bar {
      background: white;
    }
  }

  .kbc-logo {
    position: initial;
  }

  .kbc-navbar {
    height: 120px;

    & > .kbc-main-header-container {
      float: left;
      width: 100%;
      background: white;
    }
  }

  .sidebar-offset-row {
    position: relative;

    &.active {
      .sidebar-offset {
        transform: translate3d(0, 0, 0);
      }

      .kbc-main > .container-fluid {
        opacity: 0.3;
        overflow: hidden;
        max-height: calc(100vh - 150px);
        transition: all 0.4s ease-out;
      }
    }
  }

  .sidebar-offset {
    position: absolute;
    top: -60px;
    left: 0;
    z-index: 1040;
    width: 275px;
    transition: all 0.5s ease-out;
    transform: translate3d(-100%, 0, 0);
  }
}
