.react-autosuggest {
  @border-color: #aaa;
  @border-radius: 4px;

  position: relative;

  input {

    &[aria-expanded="true"] {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:focus {
      outline: none;
    }
  }

  &__container {
    position: relative;
  }

  &____suggestions-container {
    display: none;
  }

  &__suggestions-container--open {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 1px solid @border-color;
    background-color: #fff;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    z-index: 6;
  }

  &__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__suggestion {
    cursor: pointer;
    padding: 10px 20px;

    &--focused {
      background-color: #ddd;
    }

    &--highlighted {
      background-color: #f2f9fc;
    }
  }
}
