.current-user {
  #current-user-dropdown {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  .dropdown.open > .dropdown-menu {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.175);
    border: none;
    margin-top: 5px;
    border-radius: 0;
    left: 0;
    right: 0;
  }

  .current-user-avatar {
    border-radius: 50%;
  }

  .current-user-name,
  .current-user-email {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    text-transform: none;
    text-align: right;
  }

  .current-user-email {
    color: #7f8198;
  }
}
