.projects-list-box {
  margin-top: 115px;

  .projects-list-searchbar {
    position: relative;
    margin-bottom: 15px;

    .search-icon {
      position: absolute;
      display: inline-block;
      width: 24px;
      height: 24px;
      top: 2px;
      left: -32px;
    }

    .form-control {
      color: #333333;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      background: transparent;
      padding: 10px 15px 10px 0px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #e6e6e7;
      box-shadow: none;

      &:focus,
      &:active,
      &:hover {
        border-color: #228dff;
      }
    }
  }

  .organization-list {
    padding: 15px 0px;

    & + .organization-list {
      border-top: 1px solid #e3e9f3;
    }

    & > a {
      font-weight: 500;
      font-size: 14px;
      color: #7f8198;

      &:hover,
      &:focus,
      &:active {
        color: #228dff;
        text-decoration: none;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: block;
        margin: 5px 0px;

        &:last-of-type {
          margin-bottom: 0px;
        }
      }

      a {
        font-weight: 500;
        font-size: 18px;
        color: #333333;

        &:hover,
        &:focus,
        &:active {
          color: #228dff;
          text-decoration: none;
        }
      }
    }
  }
}
