.drag-handle-pending {
  cursor: not-allowed;
}

.drag-handle-disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.drag-handle {
  cursor: move;
}

.kbc-json-editor textarea {
  resize: both;
  width: 100%;
  min-height: 300px
}

h2 {
  line-height: 32px;
  margin-bottom: 10px;
}
